{
  "name": "comet-actions-models",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "description": "Nx monorepo that contains shared models libraries for the Comet Actions Composite API and UI",
  "repository": {
    "type": "git",
    "url": "https://github.cloud.capitalone.com/comet/comet-actions-models.git"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/jest": "12.10.1",
    "@types/jest": "26.0.24",
    "jest": "27.0.3",
    "ts-jest": "27.0.3"
  },
  "engines": {
    "node": "^12",
    "npm": "^6"
  }
}
